<RCC>
	<qresource prefix="/i18n">
		<file>ar.qm</file>
		<file>ca.qm</file>
		<file>cs.qm</file>
		<file>de.qm</file>
		<file>de_AT.qm</file>
		<file>es.qm</file>
		<file>eu.qm</file>
		<file>fr.qm</file>
		<file>gl.qm</file>
		<file>he.qm</file>
		<file>it.qm</file>
		<file>ja.qm</file>
		<file>mr.qm</file>
		<file>ms.qm</file>
		<file>nb.qm</file>
		<file>nl.qm</file>
		<file>pl.qm</file>
		<file>pt.qm</file>
		<file>ru.qm</file>
		<file>uk.qm</file>
	</qresource>
</RCC>
